GOOGLE_MAP=AIzaSyA9wAasFl3L3uOLJzK469tAc8tC2ch1YYw

GOOGLE_OAUTH2_KEY=258959466072-c5i3evfeoorbnbo0elgbk3vh3b550cov.apps.googleusercontent.com

GOOGLE_OAUTH2_SECRET=cuQrw0y7sJKfjswZ5K_m6GNY

FACEBOOK_OAUTH_KEY=683790721789488
FACEBOOK_OAUTH_SECRET=de42bfa9bad1f8e89d42af4c1e0a1ae7

S3_BUCKET_NAME=roomzen
AWS_ACCESS_KEY_ID=AKIAJLZ556GAVMDMS25A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
